.dashboard{
    margin-top: 50px;
    color:#263238;
    margin-bottom: 50px;
    font-weight: bold;
}
.stat{
    padding: 20px;
}
btn.edit{
    background-color: green;color: #fff;
}
.delete{
    background-color: red;
    color: #fff;
}
.close{
    background-color: yellow;
    color: #fff;
}
.new{
    margin-top: 100px;
    margin-bottom: 50px;
}
.show{
    font-weight: bold;
}
a.data{
    text-decoration: none;
    color: #fff;
}
a.id{
    text-decoration: none;
    color:#00bcd4;
    font-weight: bold;
}
.card{
      box-shadow: 0px 20px 50px 0px rgba(0, 0, 0, 0.0), 0 6px 35px 0 rgba(0, 0, 0, 0.1);
      border: none;
}
body{
    background-color: #eceff1;
}
.card-header{
    background-color:#1e88e5;
    color: #fff;
}